driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springmvc
db.username=root
password=root
initialSize=2
maxActive=5

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true